spring.application.name=bugjanitor

server.port=3000

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.name=janitor-mcp-server
spring.ai.mcp.server.request-timeout=300


#spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin
spring.data.mongodb.host=${MONGO_HOST:mongo}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_INITDB_DATABASE:mongodata}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:dbuser}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:secret}
spring.data.mongodb.authentication-database=admin

# API Key Authentication
app.security.api-key=${MY_API_KEY:your-secret-api-key-here}