spring.application.name=bugjanitor

server.port=3000

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.name=janitor-mcp-server
spring.ai.mcp.server.request-timeout=300

spring.ai.mcp.server.sse-endpoint=sse

# API Key Authentication
app.security.api-key=${MY_API_KEY:your-secret-api-key-here}