spring.application.name=bugjanitor

server.port=3000

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.name=backlog-mcp-server
spring.ai.mcp.server.request-timeout=300

